{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "infra/Dockerfile.api"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepOnIdle": false
  }
}
